                           +----------------------+
                           |   Book (abstract)    |
                           |----------------------|
                           | - title: String      |
                           | - price: double      |
                           |----------------------|
                           | + displayInfo(): void|
                           +----------------------+
                                    ▲
                                    │
                +-------------------+-------------------+
                |                                       |
+--------------------------+         +--------------------------+
|    PhysicalBook          |         |          EBook           |
|--------------------------|         |--------------------------|
| + displayInfo(): void    |         | + displayInfo(): void    |
+--------------------------+         +--------------------------+

                           +------------------------------+
                           |          BookStore           |
                           |------------------------------|
                           | - inventory: List<Book>      |
                           |------------------------------|
                           | + addBook(Book): void        |
                           | + getInventory(): List<Book> |
                           +------------------------------+

                           +--------------------------------------------+
                           |             OrderProcessor                 |
                           |--------------------------------------------|
                           | - notificationService: NotificationService |
                           |--------------------------------------------|
                           | + processOrder(Book, String): void         |
                           +--------------------------------------------+
                                    │
                                    ▼
               +--------------------------------------+
               |   NotificationService (interface) ◼ |
               +--------------------------------------+
                                    ▲
                                    │
                    +---------------------------+
                    |   EmailNotification       |
                    +---------------------------+
                    | + sendNotification(): void|
                    +---------------------------+

+-----------------------+           +-----------------------+
|    Reviewable ◼       |          |   Borrowable ◼        |
|-----------------------|           |-----------------------|
| + reviewBook()        |           | + borrowBook()        |
|                       |           | + returnBook()        |
+-----------------------+           +-----------------------+

+-----------------------------+
|    InventoryManagement ◼    |
|-----------------------------|
| + addBookToStore()          |
| + removeBookFromStore()     |
+-----------------------------+

+-----------------------------+
|         Admin               |
|-----------------------------|
| + reviewBook()              |
| + addBookToStore()          |
| + removeBookFromStore()     |
+-----------------------------+
 | Implements:
 | Reviewable
 | InventoryManagement
 +--------------------------------+

+-----------------------------+
|         Customer            |
|-----------------------------|
| + borrowBook()              |
| + returnBook()              |
| + reviewBook()              |
+-----------------------------+
 | Implements:
 | Borrowable
 | Reviewable
 +--------------------------------+

